{
  "name": "circulab",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run compile:paraglide && astro build",
    "compile:paraglide": "node ./project.inlang/compile-paraglide.mjs",
    "gen:supabase": "bash -c 'set -a && [ -f .env ] && . ./.env; set +a; supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" > src/types/supabase.ts'",
    "preview": "astro preview",
    "astro": "astro",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^10.1.4",
    "@astrojs/vue": "^6.0.1",
    "@awesome.me/webawesome": "^3.10.0",
    "@nanostores/persistent": "^1.3.4",
    "@nanostores/vue": "^1.1.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.110.6",
    "astro": "^6.4.8",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nanostores": "^1.4.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@inlang/cli": "^3.1.15",
    "@inlang/paraglide-js": "^2.22.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.5",
    "supabase": "^2.109.1",
    "typescript": "^6.0.3"
  }
}
