{
    "name": "Circulab",
    "short_name": "Circulab",
    "id": "/",
    "start_url": "/",
    "description": "Circulab é uma mapa de recursos agroecológicos.",
    "theme_color": "#549C89",
    "background_color": "#549C89",
    "icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]
}